server.port=8088
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6686093
spring.datasource.username=sql6686093
spring.datasource.password=7hT61bP23W

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true